# Server Mode Dockerfile (Python + ONNX Runtime)
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies and tools for ONNX Runtime
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY server/ .
COPY models/ ./models/

# Expose ports
EXPOSE 8000 8001

# Start server
CMD ["python", "app.py"]
